# watson-scripts

./: .gitattributes  .gitignore  README.md  bag-missingfile-verifyvalid-null.txt  build-antunit.xml  build-import-utilities.xml  build-install.xml  build-test.xml  build.TEMPLATE.properties  build.xml  diskfilelist.sh
config/: bag.classworlds.conf  jhove.conf
data/box1/: Thumbs.db  truncatedtiff.tiff
output/: jhove-parse.xml
template/: premis-template.xml
test-data/: test2.txt
testdata/box1/: Thumbs.db  good.tiff  nontiff.tiff
tests/: base.xml
tests/bag-create/: bag-info.txt  tagmanifest-md5.txt
tests/bag-extrafile/: bag-info.txt
tests/bag-extrafile/data/: extrafile.txt
tests/bag-fixity/data/: test1.txt
tests/bag-missingfile/: manifest-md5.txt
tests/bag-tagfixity/: bag-info.txt  tagmanifest-md5.txt
tests/data/: test1.txt
tests/jhove-parse/: report-bad-tiff.txt
tests/validate-matchingurl/: fileset-validatedtiffs.txt  report-not-validated-tiff.txt
xmlproperty/: build.xml  test.xml
xquery/: gather.xquery  test.xquery
xsl/: make-filesets.xsl
