dir.source=H:/GitHub/Testdata
dir.data=H:/GitHub/watson-scripts/data
dir.logs=H:/GitHub/logs
dir.output=H:/GitHub/output
dir.scripthome=H:/GitHub/watson-scripts
dir.completed=H:/GitHub/completed

host.name=xxxxxxxxxxx
host.user=xxxxxxxxxx
host.password=xxxxxxxxx
host.dir=xxxxxxxxxxx

api.uri=http://huco.artsrn.ualberta.ca/~hquamen/watson/metadata/index.php
