dir.images.source=testdata
dir.metadata=metadata
dir.logs=logs
dir.bag=bag
dir.data=data
dir.output=output

host.name=xxxxxxxxxxx
host.user=xxxxxxxxxx
host.password=xxxxxxxxx
host.dir=xxxxxxxxxxx

   
